server.port=8881
spring.application.name=kehuduan
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
#消息队列的链接配置
spring.rabbitmq.host=123.56.171.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=jiyun
spring.rabbitmq.password=jiyun
spring.rabbitmq.virtual-host=/jiyun
##springboot默认开启了权限拦截 会导致/actuator/bus-refresh出现 405，拒绝访问
management.endpoints.web.exposure.include=bus-refresh
