#\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684\u540D\u5B57
spring.application.name=bus-client
server.port=7888
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka/

#\u6D88\u606F\u961F\u5217\u7684\u94FE\u63A5\u914D\u7F6E
spring.rabbitmq.host=123.56.171.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=jiyun
spring.rabbitmq.password=jiyun
spring.rabbitmq.virtual-host=/jiyun